#definir el puerto de ejecucion de la aplcacion
server.port=8095
#url del proyecto
server.servlet.context-path=/Notaria
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/dbnotaria?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la base de datos
spring.datasource.username=root
#clave de la base de datos
spring.datasource.password=709704
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
